<!DOCTYPE html>
<html>
	<head>
		<title>sign-up</title>

		<link href="../dist/output.css" rel="stylesheet">
		<link href="../dist/mycss.css" rel="stylesheet">


		<style type="text/css">
			body{
				/*background-color: #E9F5FD;*/

			}
			input{
				background-color: #E2fbF6;
			}
			label{
				color: #80a6bd;
			}
			button span{
				color: #182443;
			}
			.btna{
				background-color: #E2fbF6;
			}
			.forget {
				color: #B7246B;
			}
			.forget label{
				color: #767676;
			}
			.left{
				background-image: url("ppl.png");
				/*background-color: #E9F5FD;*/
				background-color: white;
				background-size: cover;
			}
			.doth{
				background-color: #fff;
				box-shadow: 2px 6px 18px #999;
			}
		</style>
	</head>
	<body class="min-h-screen bg-no-repeat ">
		
			<div class="flex flex-row justify-around ">
				<div class="left ">

				</div>

				<div class="flex flex-col  rounded-2xl doth mx-8 my-7 opacity-90 px-4">
					<h2 class="ml-8 my-6 text-2xl font-bold text-pink-500">Sign In</h2>
					
					<div class="flex flex-col mx-8">
						<label for="email">e-mail</label>
						<input class="outline-none rounded-xl py-2 px-3 text-sm" type="text" name="email">
					</div>

					<div class="flex flex-col mx-8 mt-3">
						<label for="pwd">password</label>
						<input class="outline-none rounded-xl py-2 px-3 text-sm"password" name="pwd">
					</div>

					<div class="flex flex-row justify-between ml-8 mt-2 mb-3 forget text-sm">
						<div class="">
							<input class="" type="checkbox" name="show_pwd">
							<label for="show_pwd">show password</label>
						</div>

						<a class="mx-8 text-sm" href="#">forgot password?</a>
					</div>

					<button class="bg-gradient-to-r from-pink-500 to-yellow-500 mx-8 mt-4 py-1 hover:from-pink-600 hover:to-yellow-600 rounded-xl text-white">
						sign-in
					</button>

					


					<div class="flex justify-around my-4">
						<span class="w-full border-b border-solid border-gray-300 mx-8 my-4"></span>
					</div>




					<button class="btna flex flex-col items-center mx-8 py-1 bg-white rounded-xl text-white hover:bg-gray-200 text-blue-500 text-sm ">
						<div class="flex flex-row justify-start ">
							<span><img class=" h-6" src="google.png"></span>
							<span class="">Sign in with Google</span>
						</div>
					</button>

					<button class="btna flex flex-col items-center mx-8 mt-4 py-1 bg-white rounded-xl text-white hover:bg-gray-200 text-blue-500 text-sm ">
						<div class="flex flex-row justify-start ">
							<span><img class=" h-6" src="fb.png"></span>
							<span class="">Sign in with Facebook</span>
						</div>
					</button>

					<div class="mx-8 my-8 text-sm text-center">
						<span >Don't have an account?</span>
						<a class="text-blue-600 font-bold" href="#">click</a>
					</div>

					
				</div>
			</div>

		

	</body>
</html><!DOCTYPE html>
<html>
	<head>
		<title>sign-up</title>

		<link href="../dist/output.css" rel="stylesheet">
		<link href="../dist/mycss.css" rel="stylesheet">


		<style type="text/css">
			body{
				/*background-color: #E9F5FD;*/

			}
			input{
				background-color: #E2fbF6;
			}
			label{
				color: #80a6bd;
			}
			button span{
				color: #182443;
			}
			.btna{
				background-color: #E2fbF6;
			}
			.forget {
				color: #B7246B;
			}
			.forget label{
				color: #767676;
			}
			.left{
				background-image: url("ppl.png");
				/*background-color: #E9F5FD;*/
				background-color: white;
				background-size: cover;
			}
			.doth{
				background-color: #fff;
				box-shadow: 2px 6px 18px #999;
			}
		</style>
	</head>
	<body class="min-h-screen bg-no-repeat ">
		
			<div class="flex flex-row justify-around ">
				<div class="left ">

				</div>

				<div class="flex flex-col  rounded-2xl doth mx-8 my-7 opacity-90 px-4">
					<h2 class="ml-8 my-6 text-2xl font-bold text-pink-500">Sign up</h2>
					
					<div class="flex flex-col mx-8">
						<label for="email">e-mail</label>
						<input class="outline-none rounded-xl py-2 px-3 text-sm" type="text" name="email">
					</div>

					<div class="flex flex-col mx-8 mt-3">
						<label for="pwd">password</label>
						<input class="outline-none rounded-xl py-2 px-3 text-sm"password" name="pwd">
					</div>

					<div class="flex flex-row justify-between ml-8 mt-2 mb-3 forget text-sm">
						<div class="">
							<input class="" type="checkbox" name="show_pwd">
							<label for="show_pwd">show password</label>
						</div>

						<a class="mx-8 text-sm" href="#">forgot password?</a>
					</div>

					<button class="bg-gradient-to-r from-pink-500 to-yellow-500 mx-8 mt-4 py-1 hover:from-pink-600 hover:to-yellow-600 rounded-xl text-white">
						sign-in
					</button>

					


					<div class="flex justify-around my-4">
						<span class="w-full border-b border-solid border-gray-300 mx-8 my-4"></span>
					</div>




					<button class="btna flex flex-col items-center mx-8 py-1 bg-white rounded-xl text-white hover:bg-gray-200 text-blue-500 text-sm ">
						<div class="flex flex-row justify-start ">
							<span><img class=" h-6" src="google.png"></span>
							<span class="">Sign in with Google</span>
						</div>
					</button>

					<button class="btna flex flex-col items-center mx-8 mt-4 py-1 bg-white rounded-xl text-white hover:bg-gray-200 text-blue-500 text-sm ">
						<div class="flex flex-row justify-start ">
							<span><img class=" h-6" src="fb.png"></span>
							<span class="">Sign in with Facebook</span>
						</div>
					</button>

					<div class="mx-8 my-8 text-sm text-center">
						<span >Don't have an account?</span>
						<a class="text-blue-600 font-bold" href="./signin.html">click</a>
					</div>

					
				</div>
			</div>

		

	</body>
</html>