<!DOCTYPE html>
<html>
	<head>
		<title>sign-in</title>

		<link href="../dist/output.css" rel="stylesheet">
		<link href="../dist/mycss.css" rel="stylesheet">


		<style type="text/css">
			body{
				/*background-color: #E9F5FD;*/

			}
			input{
				width: 250px;
				background-color: #E2fbF6;
			}
			label{
				color: #80a6bd;
			}
			button span{
				color: #182443;
			}
			.btna{
				background-color: #E2fbF6;
			}
			.forget {
				color: #B7246B;
			}
			.forget label{
				color: #767676;
			}
			.left{
				background-image: url("ppl.png");
				/*background-color: #E9F5FD;*/
				background-color: white;
				background-size: cover;
			}
			.doth{
				background-color: #fff;
				box-shadow: 2px 6px 18px #999;
			}
		</style>
	</head>
	<body class="bg-white min-h-screen bg-no-repeat ">
		
			<div class="flex flex-row justify-around ">
				<div class="left ">

				</div>

				<div class="flex flex-col  rounded-2xl doth mx-8 my-7 opacity-90 px-4">
					<h2 class="ml-8 my-6 text-2xl font-bold text-pink-500">Sign In</h2>
					
					<div class="flex flex-col mx-8 ml-8">
						<label for="first_name">first name</label>
						<input id="first_name_input" class="outline-none rounded-xl py-2 px-3 text-sm" type="text" name="first_name">
					</div>
					<div class="flex flex-col mx-8 ml-8 mt-3">
						<label for="last_name">last name</label>
						<input id="last_name_input" class="outline-none rounded-xl py-2 px-3 text-sm" type="text" name="last_name">
					</div>
					
					<div class="flex flex-col mx-8 ml-8 mt-3">
						<label  for="email">e-mail</label>
						<input id="email_input" class="outline-none rounded-xl py-2 px-3 text-sm" type="text" name="email">
					</div>

					<div class="flex flex-col mx-8 mt-3">
						<label for="password">password</label>
						<input id="password_input" class="outline-none rounded-xl py-2 px-3 text-sm"password" name="password">
					</div>

					

					<button id="done_btn" class="bg-gradient-to-r from-pink-500 to-yellow-500 mx-8 mt-4 py-1 hover:from-pink-600 hover:to-yellow-600 rounded-xl text-white">
						done
					</button>

					


					<div class="flex justify-around my-4">
						<span class="w-full border-b border-solid border-gray-300 mx-8 my-4"></span>
					</div>
					

					<div class="mx-8 mb-8 text-sm text-center">
						<span >Already have an account?</span>
						<a class="text-blue-600 font-bold" href="./signup.html">click</a>
					</div>

					
				</div>
			</div>

		
		<script src="signin.js"></script>
	</body>
</html>